<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_verified_user_24"
        android:title="settings"
        android:contentDescription="configuraciones"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/darkMode"
        android:icon="@drawable/ic_baseline_dark_mode_24"
        android:title="Dark mode"
        android:contentDescription="cambio de tema"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:title="cuenta"
        android:contentDescription="Datos de la cuenta"
        app:showAsAction="never" />

</menu>