<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarproductoActivity">


    <TextView
        android:id="@+id/textox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/purple_500"
        android:padding="20sp"
        android:text="@string/agregar_producto"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/imagenpro"
        android:layout_width="338dp"
        android:layout_height="178dp"
        android:layout_below="@id/textox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:src="@drawable/fotomuestra" />

    <EditText
        android:id="@+id/nombrepro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagenpro"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/textos"
        android:hint="@string/nombre_del_producto"
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/descripcionpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombrepro"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/textos"
        android:hint="@string/descripcion_del_producto"
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/preciocomprapro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descripcionpro"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/textos"
        android:hint="@string/precio_de_compra"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/precioventapro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/preciocomprapro"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/textos"
        android:hint="@string/precio_de_venta"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/cantidadpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/precioventapro"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/textos"
        android:hint="@string/cantidad_existente"
        android:inputType="number"
        android:padding="10dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/agregarpro"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/textox"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/botones1"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:text="@string/agregar"
        android:textAllCaps="false"
        android:textSize="18sp" />

</RelativeLayout>