<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple_500"
        android:padding="10dp">

        <TextView
            android:id="@+id/orden_nombre"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/nombre"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/orden_telefono"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:text="@string/telefono"
            android:textSize="15dp" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/orden_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/orden_nombre"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="@string/precio_del_producto"
            android:textSize="18dp" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/orden_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/orden_precio"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="Correo y Direccion"
            android:textSize="18dp" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/orden_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/orden_correo"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="@string/fecha_y_hora"
            android:textSize="18dp" />

        <Button
            android:textColor="@color/purple_500"
            android:id="@+id/orden_ver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/orden_fecha"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:backgroundTint="@color/white"
            android:text="@string/ver_orden" />


    </RelativeLayout>

</RelativeLayout>