<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoDetallesActivity"
    android:background="@color/purple_500">

    <ImageView
        android:id="@+id/producto_imagen_detalles"
        android:layout_width="369dp"
        android:layout_height="238dp"
        android:background="@drawable/textos"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/producto_nombre_detalles"
        android:layout_width="335dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:text="Nombre del producto"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/producto_descripcion_detalles"
        android:layout_width="338dp"
        android:layout_height="55dp"
        android:layout_below="@+id/producto_nombre_detalles"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:gravity="center"
        android:text="@string/descripcion_del_producto"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/producto_precio_detalles"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:layout_above="@+id/cantidad_producto_detalles"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:text="@string/precio_del_producto"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/cantidad_producto_detalles"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textos"
        android:hint="@string/cantidad_producto"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/boton_siguiente_detalles"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/botones1"
        android:text="@string/AddCarrito"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>